# spigot-starter-ioc

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-central.yml
src/main/java/dev/pk7r/spigot/starter/: DefaultBeanDefinitionRegistry.java  DefaultBeanFactory.java  DefaultBeanInjector.java  DefaultClassScanner.java  DefaultEventFactory.java  DefaultLifecycleMethodsInspector.java  DefaultPluginContext.java  SpigotApplication.java
src/main/java/dev/pk7r/spigot/starter/annotation/: Bean.java  ConditionalOnClass.java  Inject.java  Injectable.java  Lazy.java  NamedInstance.java  PluginApplication.java  Primary.java  Scope.java
src/main/java/dev/pk7r/spigot/starter/common/: Pair.java
src/main/java/dev/pk7r/spigot/starter/context/: PluginContext.java
src/main/java/dev/pk7r/spigot/starter/core/: DefaultBeanDefinitionRegistry.java  DefaultBeanFactory.java  DefaultBeanInjector.java  DefaultClassScanner.java  DefaultCommandFactory.java  DefaultEventFactory.java  DefaultLifecycleMethodsInspector.java  DefaultPluginContext.java  DefaultPropertyPostProcessor.java  DefaultPropertySourceFactory.java  SpigotApplication.java
src/main/java/dev/pk7r/spigot/starter/exception/: BeanCreationException.java  BeanNotFoundException.java  ContextInitializationException.java  LifecycleException.java
src/main/java/dev/pk7r/spigot/starter/injector/: BeanInjector.java
src/main/java/dev/pk7r/spigot/starter/lifecycle/: LifecycleMethodsInspector.java
src/main/java/dev/pk7r/spigot/starter/model/: BeanDefinition.java  BeanScope.java
src/main/java/dev/pk7r/spigot/starter/registry/: BeanDefinitionRegistry.java
src/main/java/dev/pk7r/spigot/starter/scanner/: ClassScanner.java
src/main/java/dev/pk7r/spigot/starter/strategy/: BeanNameStrategy.java  DefaultBeanNameStrategy.java
src/main/java/dev/pk7r/spigot/starter/util/: BeanUtil.java  ClassUtil.java  Message.java  ReflectionUtil.java
src/main/java/xyz/quartzframework/core/: QuartzApplication.java  QuartzApplicationBuilder.java  QuartzPlugin.java
src/main/java/xyz/quartzframework/core/annotation/: Bootstrapper.java  Configurer.java  ContextBootstrapper.java  ContextLoads.java  ContextStarts.java  Deferred.java  Describe.java  Discover.java  Environment.java  External.java  Inject.java  Injectable.java  Listen.java  NamedInstance.java  NoProxy.java  PluginApplication.java  Preferred.java  Priority.java  Property.java  Prototype.java  Provide.java  Singleton.java
src/main/java/xyz/quartzframework/core/application/: ApplicationContextBootstrapper.java  ConfigurableApplication.java  SpigotApplication.java
src/main/java/xyz/quartzframework/core/async/: Async.java  AsyncAspect.java  AsyncAspectContextBootstrapper.java  AsyncContextBootstrapper.java  EnableAsyncMethods.java
src/main/java/xyz/quartzframework/core/bean/: BeanContextBootstrapper.java  BeanProvider.java  PluginBeanDefinition.java
src/main/java/xyz/quartzframework/core/bean/annotation/: Deferred.java  Describe.java  Inject.java  Injectable.java  NamedInstance.java  NoProxy.java  Preferred.java  Priority.java  Provide.java  Secondary.java
src/main/java/xyz/quartzframework/core/command/: CommandExecutor.java  CommandInterceptor.java  CommandResult.java  CommandService.java  DefaultCommandExecutor.java  SubCommand.java  WrappedCommand.java
src/main/java/xyz/quartzframework/core/common/: Pair.java
src/main/java/xyz/quartzframework/core/condition/: ConditionEvaluator.java  ConditionType.java  Evaluate.java  Evaluators.java  GenericCondition.java
src/main/java/xyz/quartzframework/core/context/: AbstractPluginContext.java  AbstractQuartzContext.java  PluginContext.java  QuartzContext.java  SimplePluginContext.java
src/main/java/xyz/quartzframework/core/convert/: ConvertContextBootstrapper.java
src/main/java/xyz/quartzframework/core/event/: ContextCloseEvent.java  ContextEvent.java  ContextLoadedEvent.java  ContextStartedEvent.java  DefaultEventPublisher.java  EventPublishContextBootstrapper.java  EventPublisher.java  Listen.java
src/main/java/xyz/quartzframework/core/exception/: AsyncException.java  BeanCreationException.java  BeanNotFoundException.java  ContextInitializationException.java  LifecycleException.java  PermissionDeniedException.java  PlayerNotFoundException.java
src/main/java/xyz/quartzframework/core/listener/: DefaultListenerFactory.java  EventContextBootstrapper.java  ListenerContextBootstrapper.java  ListenerFactory.java  PluginEventExecutor.java
src/main/java/xyz/quartzframework/core/property/: DefaultPropertyPostProcessor.java  DefaultPropertySourceFactory.java  Property.java  PropertyContextBootstrapper.java  PropertyPostProcessor.java  PropertySource.java  PropertySourceFactory.java  PropertySourceFile.java  PropertySupplier.java
src/main/java/xyz/quartzframework/core/resource/: ResourceLoaderContextBootstrapper.java
src/main/java/xyz/quartzframework/core/scheduler/: Scheduler.java  SpigotScheduler.java
src/main/java/xyz/quartzframework/core/security/: Authorize.java  EnableSecurity.java  EnableSpigotSecurity.java  HasPermission.java  OpOnly.java  PlayerOnly.java  PluginAuthorize.java  PluginSecurityAspectContextBootstrapper.java  SecurityAspect.java
src/main/java/xyz/quartzframework/core/session/: DefaultSessionService.java  PlayerSession.java  PlayerSessionContextBootstrapper.java  SenderSession.java  SessionService.java
src/main/java/xyz/quartzframework/core/sync/: EnableMainThreadSynchronization.java  Synchronize.java  SynchronizeAspect.java  SynchronizeAspectContextBootstrapper.java
src/main/java/xyz/quartzframework/core/task/: DefaultScheduledTaskExecutorService.java  DefaultTaskFactory.java  EnableRepeatedTasks.java  RepeatedTask.java  ScheduledTaskExecutorService.java  TaskContextBootstrapper.java  TaskExecutorService.java  TaskFactory.java  TaskHandle.java  TaskInitializationContextBootstrapper.java
src/main/java/xyz/quartzframework/core/util/: AopAnnotationUtils.java  BeanUtil.java  ClassUtil.java  CommandUtils.java  EventUtil.java  InjectionUtil.java  Message.java  ReflectionUtil.java  SenderUtils.java
(+295 files in other folders)
